{
  "name": "Houzz",
  "description": "Save time and money by automating repetitive tasks and extending web apps your business relies on.",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "128": "/img/logo.png"
  },
  "background": {
    "service_worker": "/background.js"
  },
  "action": {
    "default_icons": {
      "16": "/img/logo.png"
    }
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "all_frames": true,
      "matches": ["https://www.houzz.com/*"],
      "js": ["/js/content.js"]
    }
  ],
  "permissions": [],
  "host_permissions": [],
  "web_accessible_resources": [
    {
      "resources": ["*"],
      "matches": ["https://*/*"]
    }
  ]
}
